# Finance-assistant

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/api/: pom.xml
backend/api-rest/: pom.xml
backend/api/src/main/java/com/perfect/team/api/dto/: AccountCreateDto.java  AccountReadDto.java  AccountUpdateDto.java  CategoryCreateDto.java  CategoryReadDto.java  CategoryTypeReadDto.java  CategoryUpdateDto.java  ConfirmationCreateDto.java  ConfirmationDto.java  ConfirmationUpdateDto.java  SignInDto.java  SignUpDto.java  TransactionCreateDto.java  TransactionReadDto.java  TransactionUpdateDto.java  TransferCreateDto.java  TransferReadDto.java  TransferUpdateDto.java  UserCreateDto.java  UserReadDto.java  UserUpdateDto.java
backend/api/src/main/java/com/perfect/team/api/request/: AccountCreateRequest.java  AccountReadRequest.java  AccountUpdateRequest.java  CategoryCreateRequest.java  CategoryReadRequest.java  CategoryUpdateRequest.java  ConfirmationCreateRequest.java  (+13 more)
backend/auth/auth-api/: pom.xml
backend/auth/auth-client/: pom.xml
backend/auth/auth-imp/: pom.xml
backend/auth/auth-imp/src/main/resources/config/: bootstrap.yml
backend/auth/auth-imp/src/main/resources/mapping/: credential-mapping.xml
backend/auth/auth-imp/src/main/resources/mybatis/mapper/: CredentialMapper.xml
backend/auth/auth-imp/src/test/resources/config/: application-test.yml
backend/auth/auth-imp/src/test/resources/contracts/credential/: create.groovy
backend/auth/auth-service-api/: pom.xml
backend/auth/auth-service-client/: pom.xml
backend/auth/auth-service-imp/: pom.xml
backend/auth/auth-service-imp/src/main/resources/: dozer-configuration.xml
backend/auth/auth-service-imp/src/main/resources/config/: bootstrap.yml
backend/auth/auth-service-imp/src/main/resources/mapping/: auth-mapping.xml
backend/business/: pom.xml
backend/business/src/main/resources/: auth.properties
backend/business/src/main/resources/config/: business.properties
backend/business/src/main/resources/mybatis/mapper/: AccountMapper.xml  CategoryMapper.xml  CategoryTypeMapper.xml  ConfirmationMapper.xml  CredentialMapper.xml  TransactionMapper.xml  TransferMapper.xml  UserMapper.xml  userMapper.xml
backend/common/common-api/: pom.xml
backend/common/common-client/: pom.xml
backend/common/common-imp/: pom.xml
backend/common/common-model/: pom.xml
backend/common/common-test/: pom.xml
backend/core/: build-dev.properties  pom.xml
backend/core/src/main/filter/: application.properties  build-dev.properties  build-docker.properties
backend/core/src/main/java/com/perfect/team/core/: Main.java
backend/core/src/main/resources/: application.properties
backend/core/src/main/resources/config/: application.yaml  application.yml  bootstrap-dev.yml  bootstrap.yml
backend/core/src/main/resources/swagger/: index.html
backend/credential/credential-service-api/: pom.xml
backend/credential/credential-service-client/: pom.xml
backend/credential/credential-service-imp/: pom.xml
backend/credential/credential-service-imp/src/main/resources/config/: bootstrap.yml
backend/credential/credential-service-imp/src/main/resources/mapping/: credential-mapping.xml
backend/credential/credential-service-imp/src/main/resources/mybatis/: CredentialMapper.xml
backend/credential/credential-service-imp/src/test/resources/config/: application-test.yml
backend/credential/credential-service-imp/src/test/resources/contracts/credential/: create.groovy
backend/credential/credential-service-imp/src/test/resources/db/: init.sql
backend/edge/: Dockerfile  pom.xml
backend/edge/src/main/java/com/perfect/team/edge/: EdgeMain.java
backend/edge/src/main/resources/config/: application.yml
backend/impl-rest/: pom.xml
backend/legacy/business/: pom.xml
backend/legacy/business/src/main/resources/mybatis/mapper/: AccountMapper.xml  CategoryMapper.xml  ConfirmationMapper.xml  TransactionMapper.xml  TransferMapper.xml  UserMapper.xml
backend/legacy/core/: pom.xml
backend/legacy/legacy-api/: pom.xml
backend/legacy/legacy-client/: pom.xml
backend/legacy/legacy-imp/: pom.xml
backend/legacy/legacy-imp/src/main/resources/: dozer-configuration.xml
backend/legacy/legacy-imp/src/main/resources/mappings/: account-mappings.xml  category-mappings.xml  confirmation-mappings.xml  transaction-mappings.xml  transfer-mappings.xml  user-mappings.xml
backend/registry/: Dockerfile  pom.xml
backend/registry/src/main/resources/config/: application.yml
backend/rest-api/: pom.xml
backend/rest-impl/: pom.xml
backend/rest-impl/src/main/resources/: dozer-configuration.xml
backend/rest-impl/src/main/resources/mappings/: account-mappings.xml  category-mappings.xml  confirmation-mappings.xml  transaction-mappings.xml  transfer-mappings.xml  user-mappings.xml
backend/service/: pom.xml
backend/support/config/: Dockerfile  pom.xml
backend/support/config/src/main/resources/config/: application-dev.yml  application-docker.yml  application.yml  bootstrap-docker.yml  bootstrap.yml
backend/support/edge/: Dockerfile  pom.xml
backend/support/edge/src/main/resources/config/: application.yml  bootstrap.yml
backend/support/registry/: Dockerfile  pom.xml
backend/support/registry/src/main/resources/config/: application.yml
backend/user-service/user-service-api/: pom.xml
backend/user-service/user-service-client/: pom.xml
backend/user-service/user-service-imp/: pom.xml
backend/user-service/user-service-imp/src/main/resources/: dozer-configuration.xml
backend/user-service/user-service-imp/src/main/resources/config/: bootstrap-docker.yml  bootstrap.yml
backend/user-service/user-service-imp/src/main/resources/mappings/: user-mappings.xml
backend/user-service/user-service-imp/src/main/resources/mybatis/: UserMapper.xml
backend/user-service/user-service-imp/src/test/resources/config/: application-test.yml
backend/user-service/user-service-imp/src/test/resources/contracts/user/: create.groovy  read.groovy
backend/user-service/user-service-imp/src/test/resources/db/: init.sql
(+1011 files in other folders)
