<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.perfect.team</groupId>
    <artifactId>financial-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>business</module>
        <module>core</module>
        <module>api-rest</module>
        <module>impl-rest</module>
    </modules>
    <packaging>pom</packaging>

    <name>financial-service</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>8</java.version>

        <version.project>0.0.1-SNAPSHOT</version.project>

        <version.spring.boot>1.5.8.RELEASE</version.spring.boot>
        <version.mysql>6.0.6</version.mysql>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.perfect.team</groupId>
                <artifactId>business</artifactId>
                <version>${version.project}</version>
            </dependency>

            <dependency>
                <groupId>com.perfect.team</groupId>
                <artifactId>api-rest</artifactId>
                <version>${version.project}</version>
            </dependency>

            <dependency>
                <groupId>com.perfect.team</groupId>
                <artifactId>impl-rest-rest</artifactId>
                <version>${version.project}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.spring.boot}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${version.spring.boot}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-rest</artifactId>
                <version>${version.spring.boot}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring.boot}</version>
            </plugin>
        </plugins>
    </build>

</project>
