<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.perfect.team</groupId>
  <artifactId>financial-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>core</module>
    <module>business</module>
    <module>service</module>
    <module>rest-api</module>
    <module>rest-impl</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <version.java>1.8</version.java>
    <maven.compiler.source>${version.java}</maven.compiler.source>
    <maven.compiler.target>${version.java}</maven.compiler.target>

    <version.project>0.0.1-SNAPSHOT</version.project>

    <version.maven.compiler.plugin>3.7.0</version.maven.compiler.plugin>
    <version.spring.boot>1.5.8.RELEASE</version.spring.boot>
    <version.jwt>3.2.0</version.jwt>
    <version.inject>1</version.inject>
    <version.model.mapper>1.1.0</version.model.mapper>
    <version.facebook>1.48.0</version.facebook>
    <version.jackson>2.9.2</version.jackson>
    <version.mysql>6.0.6</version.mysql>
    <version.mybatis>1.3.1</version.mybatis>
    <version.swagger>1.5.17</version.swagger>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.perfect.team</groupId>
        <artifactId>business</artifactId>
        <version>${version.project}</version>
      </dependency>

      <dependency>
        <groupId>com.perfect.team</groupId>
        <artifactId>service</artifactId>
        <version>${version.project}</version>
      </dependency>

      <dependency>
        <groupId>com.perfect.team</groupId>
        <artifactId>rest-api</artifactId>
        <version>${version.project}</version>
      </dependency>

      <dependency>
        <groupId>com.perfect.team</groupId>
        <artifactId>rest-impl</artifactId>
        <version>${version.project}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${version.spring.boot}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
        <version>${version.spring.boot}</version>
      </dependency>

      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${version.jwt}</version>
      </dependency>

      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${version.inject}</version>
      </dependency>

      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>${version.model.mapper}</version>
      </dependency>

      <dependency>
        <groupId>com.restfb</groupId>
        <artifactId>restfb</artifactId>
        <version>${version.facebook}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.jackson}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${version.mysql}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${version.mybatis}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${version.spring.boot}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-jersey</artifactId>
        <version>${version.spring.boot}</version>
      </dependency>

      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jersey2-jaxrs</artifactId>
        <version>${version.swagger}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-aop</artifactId>
        <version>${version.spring.boot}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

</project>
