### datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${db.url}
spring.datasource.username=root
spring.datasource.password=root
### server
server.port=8090
### mybatis
mybatis.typeAliasesPackage=com.perfect.team.business.model
mybatis.mapper-locations=classpath*:**/mybatis/mapper/*.xml
logging.level.com.perfect.team.business.mapper=debug
### security
security.ignored=/**
